
# How to activate Env
Just copy C:\Users\pc\Desktop\sot_impex-main\sot\Scripts\activate


# Step 1
> first we make models and define the feilds whatever they are.

# Step 2
>  Make its form.

# step 3 ()U must have missed this..
> make sure the fields name in the model is same as the name tag in the html ** Imporant

# create View step 4
> we dont use templateview to save a data. we use createview to save the data.. i mean the name itself says it.. CREATEview

> code example
    model = Contact
    form_class = ContactForm
    template_name = "contactus.html" #ok got it now great! u see what i did...yes
    success_url = '/' >> this is where u want to redirect it after the form submission.

    def form_valid(self, form): > this validats the form when the post request is called.
        # This method is called when valid form data has been POSTed. IMPORTANT POINT yes
        # It should return an HttpResponse.
        # form.ContactForm()
        return super(ContactView, self).form_valid(form)

# final step
create the URLs.

# basic steps
contine with the error.
fix the template.
make sure post is happeneing.
put the time stamp for comments.
http://127.0.0.1:8000/newsfeed/list < fix the listing too UI    
Also fix the images issue.

# backupcode
# comments

    



